<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="378dp"
        android:layout_height="104dp"
        android:background="#efefef"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:maxLength="12"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput"
        app:layout_goneMarginTop="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="7"
                android:textSize="50dp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="8"
                android:textSize="50dp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="9"
                tools:ignore="OnClick" />
            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#3A2E2F"
                android:onClick="onClear"
                android:src="@drawable/refresh"
                tools:ignore="OnClick" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="4"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="5"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:textSize="50dp"
                android:text="6"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onOperator"
                android:text="/"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="1"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="2"
                android:textSize="50dp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:textSize="50dp"
                android:onClick="onDigit"
                android:text="3"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onOperator"
                android:text="*"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:textSize="50dp"
                android:onClick="onDecimalPoint"
                android:text="."
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onDigit"
                android:text="0"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onOperator"
                android:text="+"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#383b39"
                android:textSize="50dp"
                android:onClick="onOperator"
                android:text="-"
                tools:ignore="OnClick" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:backgroundTint="#383b39"
                android:onClick="onEqual"
                android:text="="
                tools:ignore="OnClick" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>